# %ECSV 1.0
# ---
# datatype:
# - {name: FRB, datatype: string}
# - {name: DM, unit: pc / cm3, datatype: float64}
# - {name: z_h, datatype: float64}
# - {name: DM_h, unit: pc / cm3, datatype: float64}
# - {name: AFG, unit: 1 / (km(1/3) pc(2/3)), datatype: float64}
# - {name: z_narrow, datatype: float64}
# - {name: z_narrow_err_-, datatype: float64}
# - {name: z_narrow_err_+, datatype: float64}
# - {name: z_wide, datatype: float64}
# - {name: z_wide_err_-, datatype: float64}
# - {name: z_wide_err_+, datatype: float64}
# - {name: AFG_limit, datatype: bool}
# meta: !!omap
# - __serialized_columns__:
#     AFG:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: 1 / (km(1/3) pc(2/3))}
#       value: !astropy.table.SerializedColumn {name: AFG}
#     DM:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: pc / cm3}
#       value: !astropy.table.SerializedColumn {name: DM}
#     DM_h:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: pc / cm3}
#       value: !astropy.table.SerializedColumn {name: DM_h}
# schema: astropy-2.0
FRB DM z_h DM_h AFG z_narrow z_narrow_err_- z_narrow_err_+ z_wide z_wide_err_- z_wide_err_+ AFG_limit
20121102A 557.0 0.193 215.0 0.46 nan nan nan nan nan nan True
20180916B 349.0 0.034 82.0 0.092 nan nan nan nan nan nan True
20180924A 361.0 0.321 99.0 8.7 0.128 -0.066 0.08 0.216 -0.097 0.106 False
20181112A 589.0 0.475 206.0 0.094 0.566 -0.147 0.151 0.561 -0.159 0.159 False
20190102B 364.0 0.291 100.0 0.48 0.29 -0.094 0.101 0.292 -0.111 0.113 False
20190523A 761.0 0.66 261.0 2.0 0.576 -0.147 0.153 0.623 -0.206 0.19 False
20190608B 339.0 0.118 190.0 7.0 0.027 -0.005 0.009 0.111 -0.049 0.075 False
20190611B 321.0 0.378 58.0 8.3 0.17 -0.067 0.079 0.207 -0.092 0.099 False
20190711A 593.0 0.522 171.0 8.0 nan nan nan nan nan nan True
20190714A 504.0 0.236 289.0 2.5 nan nan nan nan nan nan True
20191001A 507.0 0.234 287.0 0.72 0.298 -0.099 0.109 0.356 -0.152 0.143 False
20200430A 380.0 0.16 217.0 3.9 0.124 -0.075 0.141 0.205 -0.108 0.128 False
20200120E 88.0 0.0 13.0 0.014 nan nan nan nan nan nan True
20201124A 414.0 0.098 172.0 3.9 0.109 -0.064 0.117 0.165 -0.088 0.109 False
